<!DOCTYPE HTML>
<html>
    <head>
        <title>pure website</title>
        <style>
            body {
                background: rgb(87, 176, 235);
                color: rgb(45, 45, 45);
                padding: 30px;
                font-family: sans-serif;
            }
            #all-contents { 
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav { border-radius: 30px;
                background: rgb(239, 80, 41);
               margin-bottom: 0 auto; 
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(241, 240, 240);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main { border-radius: 30px;
                background: #38c078;
                display:flex;
            }
            .sidebar {
                margin-right: 30px;
                padding: 10px;
            }
            .sidebar-img { border-radius: 25%;
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 9px rgba(13, 136, 237, 0.901) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
<!-- Visible HTML elements GO HERE  -->
    <body>
    <!-- All content goes here -->
    <div id="all-contents">

    </div>
    </body>
        <nav>
            <h1>Zhuofeng's Pure Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                  <a href="portfolio.html"> Portfolio </a>
                </li >
            </ul>   
        </nav>

        <main>
            <!--Sidebar section-->
            <div class="sidebar">
            <img class="sidebar-img " src="https://i.pinimg.com/474x/47/9f/e4/479fe47215a7cc149ff560e7fddd0eed.jpg">
        </div>



            <!-- Content section -->
            <div>
                <h2> Zhuofeng Chen</h2>
       <p> Student at Kenner Discovery Health Sciences Academy</p>
       <!--    Interests section -->
       <div>
           <h3>Interests</h3>
           <ul>
            <li>Playing video games</li>
            <li>Watching anime</li>
             <li>Drawing</li>
           </ul>
       </div>
   </div>
  
 